springVersion=4.3.11.RELEASE
springBootVersion=1.5.7.RELEASE
springDataCommonsVersion=1.13.7.RELEASE
springDataJPAVersion=1.11.7.RELEASE
guavaVersion=23.0
gsonVersion=2.8.1
fastClasspathScannerVersion=2.4.7
spockVersion=1.1-groovy-2.4
jodaVersion=2.9.7
mongoDbDriverVersion=3.5.0
fongoVersion=2.1.0
hibernateVersion=5.0.12.Final
polyjdbcVersion=0.7.2
aspectjweaverVersion=1.8.6